*focal.txt*    Universal file preview for Neovim file explorers

Author:  hmdfrds
License: MIT
URL:     https://github.com/hmdfrds/focal.nvim

==============================================================================
CONTENTS                                                      *focal-contents*

    1. Introduction ............................. |focal-introduction|
    2. Requirements ............................. |focal-requirements|
    3. Setup .................................... |focal-setup|
    4. Configuration ............................ |focal-configuration|
    5. Terminal Detection ....................... |focal-terminal-detection|
    6. Custom Sources ........................... |focal-custom-sources|
    7. Custom Renderers ......................... |focal-custom-renderers|
    8. Commands ................................. |focal-commands|
    9. API ...................................... |focal-api|
   10. Highlight Groups ......................... |focal-highlights|
   11. Troubleshooting .......................... |focal-troubleshooting|

==============================================================================
1. INTRODUCTION                                           *focal-introduction*

focal.nvim provides automatic image previews in Neovim file explorers.
Hover over a file in neo-tree, nvim-tree, oil.nvim, or snacks.nvim (picker)
and a floating preview window appears beside the cursor.

Key features:

- Dual registry architecture: sources detect cursor paths, renderers
  display them. Both are pluggable.
- State machine with generation counter prevents stale renders.
- LRU render cache gives instant re-hover on previously viewed images.
- Content swap replaces the preview buffer in-place for flicker-free
  browsing between images.
- Pixel-perfect rendering via image.nvim when the terminal supports
  the kitty or sixel graphics protocol.
- Universal fallback via chafa for terminals without graphics support.

==============================================================================
2. REQUIREMENTS                                           *focal-requirements*

- Neovim >= 0.10

At least one rendering backend:

- image.nvim (https://github.com/3rd/image.nvim)
  Provides pixel-perfect rendering. Requires a terminal with kitty or
  sixel graphics protocol support.

- chafa (https://hpjansson.org/chafa/)
  Renders images as Unicode/ANSI art. Works in any terminal.
  Install via your system package manager (e.g. `apt install chafa`,
  `brew install chafa`).

At least one supported file explorer:

- neo-tree.nvim
- nvim-tree.lua
- oil.nvim
- snacks.nvim (picker)

==============================================================================
3. SETUP                                                        *focal-setup*

Minimal setup: >lua

    require("focal").setup({})
<
lazy.nvim example: >lua

    {
        "hmdfrds/focal.nvim",
        event = "VeryLazy",
        dependencies = {
            -- Optional: pixel-perfect images
            -- "3rd/image.nvim",
        },
        opts = {},
    }
<
focal.nvim will automatically detect installed file explorers and available
rendering backends. No further configuration is required for most users.

==============================================================================
4. CONFIGURATION                                        *focal-configuration*

Pass a table to `require("focal").setup()`. All keys are optional.
Below are the defaults: >lua

    require("focal").setup({
        -- Master switch. Toggle at runtime with :FocalToggle.
        enabled = true,

        -- Float window border style (see |nvim_open_win()|).
        border = "rounded",

        -- Float window transparency (0 = opaque, 100 = invisible).
        winblend = 0,

        -- Float window stacking order.
        zindex = 100,

        -- Show filename in the float title bar.
        title = true,

        -- Minimum float dimensions (columns x rows).
        min_width = 10,
        min_height = 5,

        -- Maximum float dimensions (columns x rows).
        max_width = 80,
        max_height = 40,

        -- Maximum float size as percentage of editor dimensions.
        max_width_percent = 50,
        max_height_percent = 50,

        -- Skip files larger than this (megabytes).
        max_file_size_mb = 5,

        -- Extra delay after CursorHold before rendering (ms).
        -- Set to 0 for immediate preview.
        debounce_ms = 0,

        -- Horizontal and vertical offset from cursor to float.
        col_offset = 4,
        row_offset = 1,

        -- Force a specific renderer: "auto", "image.nvim", "chafa", or nil for auto.
        backend = nil,

        -- Chafa-specific settings.
        chafa = {
            format = "symbols",     -- "symbols", "sixels", or "kitty"
            color_space = nil,      -- nil for auto, or "din99d", "rgb"
            animate = false,        -- animate GIFs
            max_output_bytes = 1048576,  -- 1 MB output cap
        },

        -- Whitelist of extensions to preview. nil = all supported.
        extensions = nil,

        -- Render timeout (ms). Auto-hides if render takes too long.
        render_timeout_ms = 10000,

        -- Callbacks invoked when the preview opens/closes.
        on_show = nil,   -- fun(path: string, renderer: string)
        on_hide = nil,   -- fun()
    })
<
==============================================================================
5. TERMINAL DETECTION                              *focal-terminal-detection*

focal.nvim auto-detects terminal capabilities via environment variables.
The result is cached for the session lifetime.

Terminals with graphics protocol support (image.nvim):

    Terminal            Protocol        Detection
    ---------           ----------      -----------------------
    kitty               kitty           KITTY_PID / TERM
    WezTerm             kitty           TERM_PROGRAM
    ghostty             kitty           TERM_PROGRAM
    Rio                 kitty           TERM_PROGRAM
    iTerm2              sixel           TERM_PROGRAM
    alacritty           (none)          ALACRITTY_SOCKET / TERM_PROGRAM
    Konsole             kitty           KONSOLE_VERSION
    foot                sixel           TERM (prefix match)
    Windows Terminal    sixel           WT_SESSION
    Contour             sixel           TERMINAL_EMULATOR
    xterm               (none)          XTERM_VERSION
    tmux                (none)          TERM (prefix match)
    screen              (none)          TERM (prefix match)

Terminals marked (none) have no graphics protocol support and will
use the chafa backend.

Additional detection:

- tmux: detected via $TMUX. Add `set -g allow-passthrough on` to your
  tmux.conf for image.nvim to work through tmux.
- SSH: detected via $SSH_CLIENT, $SSH_TTY, or $SSH_CONNECTION.
- mosh: detected via $MOSH_SERVER_PID. Graphics protocols do not work
  over mosh; chafa is used automatically.

==============================================================================
6. CUSTOM SOURCES                                      *focal-custom-sources*

A source adapter tells focal.nvim how to resolve the file path under the
cursor for a given filetype. To register a custom source: >lua

    require("focal").register_source({
        filetype = "my-explorer",
        get_path = function()
            -- Return the absolute path of the file under the cursor,
            -- or nil if no previewable file is selected.
            local node = require("my-explorer").get_current_node()
            if node and node.type == "file" then
                return node.path
            end
            return nil
        end,
    })
<
Sources can be registered before or after `setup()`. Those registered
before are queued and drained during `setup()`.

Built-in sources: neo-tree, nvim-tree, oil, snacks.

==============================================================================
7. CUSTOM RENDERERS                                  *focal-custom-renderers*

A renderer tells focal.nvim how to display a file in the preview window.
To register a custom renderer: >lua

    require("focal").register_renderer({
        name = "my-renderer",
        extensions = { "png", "jpg" },
        priority = 75,           -- higher wins (image=100, chafa=50)
        needs_terminal = false,
        is_available = function()
            return true
        end,
        get_geometry = function(path, stat, env)
            return { width = env.max_width, height = env.max_height }
        end,
        render = function(ctx, done)
            -- ctx.path, ctx.buf, ctx.win, ctx.geometry, ctx.config
            -- Call done(true) on success, done(false) on failure.
            done(true)
        end,
        clear = function()
            -- Called when the preview is dismissed.
        end,
        cleanup = function()
            -- Called on full teardown.
        end,
    })
<
Renderers can be registered before or after `setup()`.

==============================================================================
8. COMMANDS                                                  *focal-commands*

                                                              *:FocalEnable*
:FocalEnable             Enable focal.nvim previews.

                                                             *:FocalDisable*
:FocalDisable            Disable focal.nvim previews and hide any active
                        preview.

                                                              *:FocalToggle*
:FocalToggle             Toggle focal.nvim previews on or off.

                                                                *:FocalShow*
:FocalShow [path]        Show a preview. If {path} is given, display that
                        file and auto-dismiss on cursor move. If omitted,
                        preview the file under the cursor.

                                                                *:FocalHide*
:FocalHide               Hide the active preview window.

                                                              *:FocalStatus*
:FocalStatus             Print diagnostic information: current state,
                        generation counter, cache stats, terminal info.

==============================================================================
9. API                                                          *focal-api*

All functions are available on the module returned by
`require("focal")`.

focal.setup({opts})                                          *focal.setup()*
    Initialize focal.nvim. Idempotent -- safe to call multiple times.
    Merges {opts} with defaults, loads built-in sources and renderers,
    registers autocmds and user commands.

focal.enable()                                              *focal.enable()*
    Enable previews at runtime.

focal.disable()                                            *focal.disable()*
    Disable previews at runtime and hide any active preview.

focal.toggle()                                              *focal.toggle()*
    Toggle the enabled state.

focal.is_enabled()                                      *focal.is_enabled()*
    Return `true` if previews are currently enabled.

focal.show([path])                                            *focal.show()*
    Show a preview. If {path} is provided, display that file and
    auto-dismiss on cursor move. If omitted, preview the file under
    the cursor in the current explorer.

focal.hide()                                                  *focal.hide()*
    Hide the active preview window.

focal.status()                                              *focal.status()*
    Return a table of diagnostic information: state, generation,
    cache stats, and terminal detection results.

focal.register_source({source})                    *focal.register_source()*
    Register a source adapter. See |focal-custom-sources|.
    Returns `true` on success, `false` on validation failure.

focal.register_renderer({renderer})              *focal.register_renderer()*
    Register a renderer. See |focal-custom-renderers|.
    Returns `true` on success, `false` on validation failure.

==============================================================================
10. HIGHLIGHT GROUPS                                      *focal-highlights*

FocalFloat                                                      *FocalFloat*
    Background of the preview float. Default: links to |hl-NormalFloat|.

FocalBorder                                                    *FocalBorder*
    Border of the preview float. Default: links to |hl-FloatBorder|.

Override example: >lua

    vim.api.nvim_set_hl(0, "FocalFloat", { bg = "#1e1e2e" })
    vim.api.nvim_set_hl(0, "FocalBorder", { fg = "#89b4fa" })
<
==============================================================================
11. TROUBLESHOOTING                                  *focal-troubleshooting*

Run `:checkhealth focal` to diagnose common problems.

No preview appears~
- Verify a backend is available: `:checkhealth focal`
- Check that the file extension is supported (png, jpg, jpeg, webp,
  gif, bmp, tiff, avif, svg (chafa only)).
- Ensure `enabled = true` or run `:FocalEnable`.
- Lower `updatetime` to 300-500ms for responsive CursorHold events.

image.nvim not working~
- Run `:checkhealth focal` and verify your terminal is detected.
- If inside tmux, add `set -g allow-passthrough on` to tmux.conf.
- Ensure image.nvim's own `setup()` has been called before focal.

Flickering or stale images~
- This may occur when switching images rapidly. The generation counter
  and content-swap logic should handle this. File an issue if it
  persists.

Preview appears in wrong position~
- Adjust `col_offset` and `row_offset` in your config.

File explorer not detected~
- Ensure the explorer plugin is loaded before focal.nvim runs `setup()`.
  With lazy.nvim, list the explorer in `dependencies`.
- Run `:FocalStatus` to see which sources are registered.

==============================================================================
 vim:tw=78:ts=8:ft=help:norl:
