*iris.txt*    Universal file preview for Neovim file explorers

Author:  hmdfrds
License: MIT
URL:     https://github.com/hmdfrds/focal.nvim

==============================================================================
CONTENTS                                                      *iris-contents*

    1. Introduction ............................. |iris-introduction|
    2. Requirements ............................. |iris-requirements|
    3. Setup .................................... |iris-setup|
    4. Configuration ............................ |iris-configuration|
    5. Terminal Detection ....................... |iris-terminal-detection|
    6. Custom Sources ........................... |iris-custom-sources|
    7. Custom Renderers ......................... |iris-custom-renderers|
    8. Commands ................................. |iris-commands|
    9. API ...................................... |iris-api|
   10. Highlight Groups ......................... |iris-highlights|
   11. Troubleshooting .......................... |iris-troubleshooting|

==============================================================================
1. INTRODUCTION                                           *iris-introduction*

iris.nvim provides automatic image previews in Neovim file explorers.
Hover over a file in neo-tree, nvim-tree, oil.nvim, or snacks.explorer
and a floating preview window appears beside the cursor.

Key features:

- Dual registry architecture: sources detect cursor paths, renderers
  display them. Both are pluggable.
- State machine with generation counter prevents stale renders.
- LRU render cache gives instant re-hover on previously viewed images.
- Content swap replaces the preview buffer in-place for flicker-free
  browsing between images.
- Pixel-perfect rendering via image.nvim when the terminal supports
  the kitty or sixel graphics protocol.
- Universal fallback via chafa for terminals without graphics support.

==============================================================================
2. REQUIREMENTS                                           *iris-requirements*

- Neovim >= 0.10

At least one rendering backend:

- image.nvim (https://github.com/3rd/image.nvim)
  Provides pixel-perfect rendering. Requires a terminal with kitty or
  sixel graphics protocol support.

- chafa (https://hpjansson.org/chafa/)
  Renders images as Unicode/ANSI art. Works in any terminal.
  Install via your system package manager (e.g. `apt install chafa`,
  `brew install chafa`).

At least one supported file explorer:

- neo-tree.nvim
- nvim-tree.lua
- oil.nvim
- snacks.explorer

==============================================================================
3. SETUP                                                        *iris-setup*

Minimal setup: >lua

    require("iris").setup({})
<
lazy.nvim example: >lua

    {
        "hmdfrds/focal.nvim",
        event = "VeryLazy",
        dependencies = {
            -- Optional: pixel-perfect images
            -- "3rd/image.nvim",
        },
        opts = {},
    }
<
iris.nvim will automatically detect installed file explorers and available
rendering backends. No further configuration is required for most users.

==============================================================================
4. CONFIGURATION                                        *iris-configuration*

Pass a table to `require("iris").setup()`. All keys are optional.
Below are the defaults: >lua

    require("iris").setup({
        -- Master switch. Toggle at runtime with :IrisToggle.
        enabled = true,

        -- Print debug messages to :messages.
        debug = false,

        -- Float window border style (see :h nvim_open_win).
        border = "rounded",

        -- Float window transparency (0 = opaque, 100 = invisible).
        winblend = 0,

        -- Float window stacking order.
        zindex = 100,

        -- Show filename in the float title bar.
        title = true,

        -- Minimum float dimensions (columns x rows).
        min_width = 10,
        min_height = 5,

        -- Maximum float dimensions (columns x rows).
        max_width = 80,
        max_height = 40,

        -- Maximum float size as percentage of editor dimensions.
        max_width_percent = 50,
        max_height_percent = 50,

        -- Skip files larger than this (megabytes).
        max_file_size_mb = 5,

        -- Extra delay after CursorHold before rendering (ms).
        -- Set to 0 for immediate preview.
        debounce_ms = 0,

        -- Horizontal and vertical offset from cursor to float.
        col_offset = 4,
        row_offset = 1,

        -- Force a specific renderer: "image", "chafa", or nil for auto.
        backend = nil,

        -- Chafa-specific settings.
        chafa = {
            format = "symbols",     -- "symbols", "sixels", or "kitty"
            color_space = nil,      -- nil for auto, or "din99d", "rgb"
            animate = false,        -- animate GIFs
            max_output_bytes = 1048576,  -- 1 MB output cap
        },

        -- Whitelist of extensions to preview. nil = all supported.
        extensions = nil,

        -- Callbacks invoked when the preview opens/closes.
        on_show = nil,   -- fun()
        on_hide = nil,   -- fun()
    })
<
==============================================================================
5. TERMINAL DETECTION                              *iris-terminal-detection*

iris.nvim auto-detects terminal capabilities via environment variables.
The result is cached for the session lifetime.

Terminals with graphics protocol support (image.nvim):

    Terminal            Protocol        Detection
    ---------           ----------      -----------------------
    kitty               kitty           KITTY_PID / TERM
    WezTerm             kitty           TERM_PROGRAM
    ghostty             kitty           TERM_PROGRAM
    Rio                 kitty           TERM_PROGRAM
    iTerm2              sixel           TERM_PROGRAM
    Konsole             sixel           KONSOLE_VERSION
    foot                sixel           TERM (prefix match)
    Windows Terminal    sixel           WT_SESSION
    Contour             sixel           TERMINAL_EMULATOR

Terminals without graphics support will use the chafa backend.

Additional detection:

- tmux: detected via $TMUX. Add `set -g allow-passthrough on` to your
  tmux.conf for image.nvim to work through tmux.
- SSH: detected via $SSH_CLIENT or $SSH_TTY.
- mosh: detected via $MOSH_CONNECTION. Graphics protocols do not work
  over mosh; chafa is used automatically.

==============================================================================
6. CUSTOM SOURCES                                      *iris-custom-sources*

A source adapter tells iris.nvim how to resolve the file path under the
cursor for a given filetype. To register a custom source: >lua

    require("iris").register_source({
        filetype = "my-explorer",
        get_path = function()
            -- Return the absolute path of the file under the cursor,
            -- or nil if no previewable file is selected.
            local node = require("my-explorer").get_current_node()
            if node and node.type == "file" then
                return node.path
            end
            return nil
        end,
    })
<
Sources can be registered before or after `setup()`. Those registered
before are queued and drained during `setup()`.

Built-in sources: neo-tree, nvim-tree, oil, snacks.

==============================================================================
7. CUSTOM RENDERERS                                  *iris-custom-renderers*

A renderer tells iris.nvim how to display a file in the preview window.
To register a custom renderer: >lua

    require("iris").register_renderer({
        name = "my-renderer",
        extensions = { "png", "jpg" },
        priority = 75,           -- higher wins (image=100, chafa=50)
        needs_terminal = false,
        is_available = function()
            return true
        end,
        get_geometry = function(path, stat, env)
            return { width = env.max_width, height = env.max_height }
        end,
        render = function(ctx, done)
            -- ctx.path, ctx.buf, ctx.win, ctx.geometry, ctx.config
            -- Call done(true) on success, done(false) on failure.
            done(true)
        end,
        clear = function()
            -- Called when the preview is dismissed.
        end,
        cleanup = function()
            -- Called on full teardown.
        end,
    })
<
Renderers can be registered before or after `setup()`.

==============================================================================
8. COMMANDS                                                  *iris-commands*

                                                              *:IrisEnable*
:IrisEnable             Enable iris.nvim previews.

                                                             *:IrisDisable*
:IrisDisable            Disable iris.nvim previews and hide any active
                        preview.

                                                              *:IrisToggle*
:IrisToggle             Toggle iris.nvim previews on or off.

                                                                *:IrisShow*
:IrisShow [path]        Show a preview. If {path} is given, display that
                        file and auto-dismiss on cursor move. If omitted,
                        preview the file under the cursor.

                                                                *:IrisHide*
:IrisHide               Hide the active preview window.

                                                              *:IrisStatus*
:IrisStatus             Print diagnostic information: current state,
                        generation counter, cache stats, terminal info.

==============================================================================
9. API                                                          *iris-api*

All functions are available on the module returned by
`require("iris")`.

iris.setup({opts})                                          *iris.setup()*
    Initialize iris.nvim. Idempotent -- safe to call multiple times.
    Merges {opts} with defaults, loads built-in sources and renderers,
    registers autocmds and user commands.

iris.enable()                                              *iris.enable()*
    Enable previews at runtime.

iris.disable()                                            *iris.disable()*
    Disable previews at runtime and hide any active preview.

iris.toggle()                                              *iris.toggle()*
    Toggle the enabled state.

iris.is_enabled()                                      *iris.is_enabled()*
    Return `true` if previews are currently enabled.

iris.show([path])                                            *iris.show()*
    Show a preview. If {path} is provided, display that file and
    auto-dismiss on cursor move. If omitted, preview the file under
    the cursor in the current explorer.

iris.hide()                                                  *iris.hide()*
    Hide the active preview window.

iris.status()                                              *iris.status()*
    Return a table of diagnostic information: state, generation,
    cache stats, and terminal detection results.

iris.register_source({source})                    *iris.register_source()*
    Register a source adapter. See |iris-custom-sources|.
    Returns `true` on success, `false` on validation failure.

iris.register_renderer({renderer})              *iris.register_renderer()*
    Register a renderer. See |iris-custom-renderers|.
    Returns `true` on success, `false` on validation failure.

==============================================================================
10. HIGHLIGHT GROUPS                                      *iris-highlights*

IrisFloat                                                      *IrisFloat*
    Background of the preview float. Default: links to |hl-NormalFloat|.

IrisBorder                                                    *IrisBorder*
    Border of the preview float. Default: links to |hl-FloatBorder|.

Override example: >lua

    vim.api.nvim_set_hl(0, "IrisFloat", { bg = "#1e1e2e" })
    vim.api.nvim_set_hl(0, "IrisBorder", { fg = "#89b4fa" })
<
==============================================================================
11. TROUBLESHOOTING                                  *iris-troubleshooting*

Run `:checkhealth iris` to diagnose common problems.

No preview appears~
- Verify a backend is available: `:checkhealth iris`
- Check that the file extension is supported (png, jpg, jpeg, webp,
  gif, bmp, tiff, avif, svg for chafa).
- Ensure `enabled = true` or run `:IrisEnable`.
- Lower `updatetime` to 300-500ms for responsive CursorHold events.

image.nvim not working~
- Run `:checkhealth iris` and verify your terminal is detected.
- If inside tmux, add `set -g allow-passthrough on` to tmux.conf.
- Ensure image.nvim's own `setup()` has been called before iris.

Flickering or stale images~
- This may occur when switching images rapidly. The generation counter
  and content-swap logic should handle this. File an issue if it
  persists.

Preview appears in wrong position~
- Adjust `col_offset` and `row_offset` in your config.

File explorer not detected~
- Ensure the explorer plugin is loaded before iris.nvim runs `setup()`.
  With lazy.nvim, list the explorer in `dependencies`.
- Run `:IrisStatus` to see which sources are registered.

==============================================================================
 vim:tw=78:ts=8:ft=help:norl:
